# docling-java

./: .all-contributorsrc  .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  jreleaser.yml  settings.gradle.kts
.github/: ci-reclaim-disk-space.sh  codecov.yml  copilot-instructions.md  dependabot.yml  project.yml  semantic.yml
.github/scripts/: get-current-gh-pages.sh
.github/workflows/: build.yml  dependabot-automerge.yml  dependency-submission.yml  docs.yml  gradle-wrapper-validation.yml  release.yml  spotless.yml  test-reporting.yml  version-tests.yml
api/: build.gradle.kts
api/src/main/java/ai/docling/api/: DoclingApi.java  package-info.java
api/src/main/java/ai/docling/api/convert/: package-info.java
api/src/main/java/ai/docling/api/convert/request/: ConvertDocumentRequest.java
api/src/main/java/ai/docling/api/convert/response/: ConvertDocumentResponse.java  DocumentResponse.java  ErrorItem.java
api/src/main/java/ai/docling/api/core/: package-info.java
api/src/main/java/ai/docling/api/health/: HealthCheckResponse.java
api/src/test/java/ai/docling/api/convert/request/: ConvertDocumentRequestTests.java
api/src/test/java/ai/docling/api/convert/response/: ConvertDocumentResponseTests.java  DocumentResponseTests.java  ErrorItemTests.java
api/src/test/java/ai/docling/api/health/: HealthCheckResponseTests.java
api/src/test/java/ai/docling/api/util/: ValidationUtilsTests.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: docling-java-shared.gradle.kts  docling-lombok.gradle.kts  docling-release.gradle.kts  docling-sbom.gradle.kts  docling-shared.gradle.kts
client/: build.gradle.kts
client/src/main/java/ai/docling/client/: DoclingClient.java  DoclingClientBuilderFactory.java  DoclingJackson2Client.java  DoclingJackson3Client.java  package-info.java
client/src/test/java/ai/docling/client/: AbstractDoclingClientTests.java  DoclingClientBuilderFactoryTests.java  DoclingClientTests.java  DoclingJackson2ClientTests.java  DoclingJackson3ClientTests.java  Images.java
docling-api/: build.gradle.kts
docling-api/src/main/java/ai/docling/api/: DoclingApi.java  package-info.java
docling-api/src/main/java/ai/docling/api/health/: HealthCheckResponse.java  package-info.java
docling-api/src/main/java/ai/docling/api/util/: Utils.java  ValidationUtils.java  package-info.java
docling-api/src/test/java/ai/docling/api/health/: HealthCheckResponseTests.java
docling-api/src/test/java/ai/docling/api/util/: UtilsTests.java
docling-bom/: build.gradle.kts
docling-core/: README.md  build.gradle.kts
docling-core/src/: lombok.config
docling-core/src/main/java/: module-info.java
docling-core/src/main/java/ai/docling/api/core/: DoclingDocument.java  package-info.java
docling-core/src/main/java/ai/docling/core/: DoclingDocument.java  package-info.java
docling-core/src/test/java/ai/docling/api/core/: DoclingDocumentTests.java
docling-core/src/test/java/ai/docling/core/: DoclingDocumentTests.java
docling-serve-client/: build.gradle.kts
docling-serve-client/src/main/java/ai/docling/client/serve/: DoclingServeClient.java  DoclingServeJackson2Client.java  DoclingServeJackson3Client.java
docling-serve-client/src/test/java/ai/docling/client/serve/: AbstractDoclingServeClientTests.java  DoclingServeJackson2ClientTests.java  DoclingServeJackson3ClientTests.java
docling-serve/docling-serve-api/: README.md  build.gradle.kts
docling-serve/docling-serve-api/src/: lombok.config
docling-serve/docling-serve-api/src/main/java/: module-info.java
docling-serve/docling-serve-client/: README.md  build.gradle.kts
docling-serve/docling-serve-client/src/main/java/: module-info.java
docling-testcontainers/: README.md  build.gradle.kts
docling-testcontainers/src/main/java/: module-info.java
docling-testcontainers/src/main/java/ai/docling/testcontainers/serve/: DoclingServeContainer.java  package-info.java
docling-testcontainers/src/test/java/ai/docling/testcontainers/serve/: DoclingServeContainerAvailableTests.java
docling-testing/docling-version-tests/: README.md  build.gradle.kts
docling-testing/docling-version-tests/images/: architecture.puml
docling-testing/docling-version-tests/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
docling-testing/docling-version-tests/src/main/resources/: application.yml
docling-testing/docling-version-tests/src/main/resources/templates/results/: results.md
docling-testing/docling-version-tests/src/test/resources/markdownFileResults/: expected-results.md  sampleResults.json
docling-testing/docling-version-tests/src/test/resources/wiremock/__files/: ghcr-tags.json
docling-testing/docling-version-tests/src/test/resources/wiremock/mappings/: ghcr-tags.json  ghcr-token.json
docs/: build.gradle.kts
docs/src/doc/: mkdocs.yml
docs/src/doc/docs/: core.md  getting-started.md  index.md  serve-client.md  testcontainers.md  testing.md  whats-new.md
docs/src/doc/docs/docling-serve/: serve-api.md  serve-client.md
docs/src/doc/docs/includes/docling-serve/: serve-compatibility.md
docs/src/doc/docs/stylesheets/: extra.css
docs/src/doc/mkdocs-customizations/macros/: docissimo.py
gradle/: libs.versions.toml
test-report-aggregation/: build.gradle.kts
testcontainers/: build.gradle.kts
testcontainers/src/main/java/ai/docling/testcontainers/: DoclingContainer.java  package-info.java
testcontainers/src/main/java/ai/docling/testcontainers/config/: DefaultDoclingContainerConfig.java  DoclingContainerConfig.java  package-info.java
testcontainers/src/test/java/ai/docling/testcontainers/: DoclingContainerAvailableTests.java
testing/: build.gradle.kts
(+295 files in other folders)
