[versions]
junit = "6.0.0"
assertj = "3.27.6"
jackson = "3.0.1"
jackson2 = "2.20.0"
jspecify = "1.0.0"
testcontainers = "2.0.1"

[libraries]
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-platform = { group = "org.junit.platform", name = "junit-platform-launcher" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
jackson-bom = { group = "tools.jackson", name = "jackson-bom", version.ref = "jackson" }
jackson2-bom = { group = "com.fasterxml.jackson", name = "jackson-bom", version.ref = "jackson2" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations" }
jackson-databind = { group = "tools.jackson.core", name = "jackson-databind" }
jackson2-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson2" }
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }
testcontainers-bom = { group = "org.testcontainers", name = "testcontainers-bom", version.ref = "testcontainers"}
testcontainers-junit-jupiter = { group = "org.testcontainers", name = "testcontainers-junit-jupiter" }
